buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

static def getVersionName() {
    def result = "git rev-list --first-parent --count main".execute().text.trim() //unix
    if (result.empty) result = "1"
    return result.toInteger()
}

static def getVersionCode() {
    def result = "git rev-list HEAD --count".execute().text.trim() //unix
    if (result.empty) result = "1"
    return result.toInteger()
}

ext {
    versionCode = getVersionCode()
    versionName = getVersionName()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}