<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/upcomingFragment"
        android:icon="@drawable/ic_play_stacked"
        android:title="@string/new_amp_hot" />
    <item
        android:id="@+id/myListFragment"
        android:icon="@drawable/ic_baseline_playlist"
        android:title="@string/my_list" />
</menu>