<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainHomeFragment">

    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.catelt.mome.ui.home.MainHomeFragment"
        android:label="fragment_main_home"
        tools:layout="@layout/fragment_main_home" />
    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.catelt.mome.ui.upcoming.UpcomingFragment"
        android:label="fragment_upcoming"
        tools:layout="@layout/fragment_upcoming" />
    <fragment
        android:id="@+id/myListFragment"
        android:name="com.catelt.mome.ui.mylist.MyListFragment"
        android:label="fragment_new_list"
        tools:layout="@layout/fragment_my_list" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.catelt.mome.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.catelt.mome.ui.detail.movie.DetailMovieFragment"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_detail_movie" />
    <fragment
        android:id="@+id/detailTvShowFragment"
        android:name="com.catelt.mome.ui.detail.tvshow.DetailTvShowFragment"
        android:label="fragment_detail_tv_show"
        tools:layout="@layout/fragment_detail_tv_show" />
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.catelt.mome.ui.videoplayer.VideoPlayerFragment"
        android:label="fragment_video_player"
        tools:layout="@layout/fragment_video_player" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.catelt.mome.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/itemPickerFragment"
        android:name="com.catelt.mome.ui.categories.ItemPickerFragment"
        android:label="fragment_item_picker"
        tools:layout="@layout/fragment_item_picker" />


</navigation>