<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.categories.ItemPickerFragment">

    <include
        android:id="@+id/layoutHeaderHome"
        layout="@layout/fragment_header_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.catelt.mome.ui.components.HorizontalList
        android:id="@+id/listTrending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone" />

    <com.catelt.mome.ui.components.HorizontalList
        android:id="@+id/listUpCome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone" />

    <com.catelt.mome.ui.components.HorizontalList
        android:id="@+id/listPopular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone" />

    <com.catelt.mome.ui.components.HorizontalList
        android:id="@+id/listExplore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone" />

</LinearLayout>