<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/imgBackdrop"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            android:background="@color/grey_dark_2"
            android:src="@drawable/img_sample" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        tools:text="Joker" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginHorizontal="8dp"
        android:contentDescription="@string/button"
        android:src="@drawable/ic_baseline_play_circle" />
</LinearLayout>