<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/image"
        app:srcCompat="@drawable/ic_add" />

    <ImageView
        android:id="@+id/imgTick"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/image"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_tick" />

    <TextView
        android:id="@+id/txtMyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/netflix_sans_light"
        android:gravity="center"
        android:text="@string/my_list"
        android:textColor="@color/text_color"
        android:textSize="12sp"/>
</LinearLayout>